<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style6.css">
    <title>Dados | Contato</title>
</head>

<body>

    <!-- Parte do topo -->

    <!-- Seta usada pra sair da pagina -->
    <div class="seta">
        <img src="./img/index5/seta-branca.svg" alt="">
        <h1>Meu perfil</h1>
    </div>
    <!-- /Seta usada pra sair da pagina/ -->

    <!-- Botão sair do sistema -->

    <div class="sair">
        <button>
            <p>Sair do sistema</p>
        </button>
        <img src="./img/index6/sair-icon.svg" alt="">
    </div>

    <!-- /Botão sair do sistema/ -->

    <!-- Foto de perfil -->
    <div class="profile">
        <img src="./img/index6/perfil.svg" alt="">
    </div>
    <!-- /Foto de perfil/ -->
    <div class="linha">
        <button></button>
    </div>
    <!-- /Parte do topo/ -->

    <!-- Nome e estado -->
    <div class="content">
        <h2>Fulano da Silva</h2>
        <p>Itapevi - SP</p>
    </div>
    <!-- /Nome e estado/ -->

    <div class="info">
        <img src="./img/index6/telefone-icon.svg" alt="">

        <button>
            <div class="conteudo-info">
                <h3>Telefone</h3>
                <p>(11) 4002-8922</p>
            </div>
        </button>

    </div>

    <div class="info">
        <img src="./img/index6/email-icon.svg" alt="">

        <button>
            <div class="conteudo-info">
                <h3>E-mail</h3>
                <p>fulano.silva@email.com</p>
            </div>
        </button>

    </div>

    <div class="info">
        <img src="./img/index6/localização-icon.svg" alt="">

        <button>
            <div class="conteudo-info">
                <h3>Localização</h3>
                <p>Xique-xique Bahia</p>
            </div>
        </button>

    </div>

</body>

</html>